<!DOCTYPE html>
<html lang="en">
<head>
<title>Lunch in Bath</title>
   <link rel="stylesheet" type="text/css" href="Lunch.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">



</head>
<body>

<div class="header">
  <h1>Lunch in Bath</h1>
  <p>The best lunch places in Bath</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column">
    <h2>Bill's</h2>
    <img src="images/Bill's.jpg" alt="Bill's Restaurant">

    <p><a href="https://bills-website.co.uk/">Visit Bill's</a></p>
    <p>Stylish restaurant providing breakfasts, lunches, dinners and desserts, right in the centre of the city.</p>
  </div>

  <div class="column">
    <h2>Jars Meze</h2>
    <img src="images/jars.jpg" alt="Jars Meze">
    <p><a href="https://www.jarsmeze.com/">Visit Jars Meze</a></p>
    <p>Great and affordable European and Mediterranean food in a very cute location. </p>

  </div>
  <div class="column">
    <h2>Dough</h2>
    <img src="images/dough.jpg" alt="Dough Pizza Bath">
    <p><a href="http://doughpizzarestaurant.co.uk/">Visit Dough</a></p>
    <p>One of the best pizza places in Bath, for all the family.</p>
  </div>
</div>

<div class="row">
  <div class="column">
    <h2>Bistrot Pierre</h2>
    <img src="images/Bistrot.jpg" alt="Bistrot Pierre">

    <p><a href="https://bistrotpierre.co.uk/locations/bath">Visit Bistrot Pierre</a></p>
    <p>Great value French cooking.</p>
  </div>

  <div class="column">
    <h2>Cafe Luca</h2>
    <img src="images/Lucca.jpg" alt="Cafe Lucca">
    <p><a href="http://www.cafelucca.co.uk/">Visit Cafe Lucca</a></p>
    <p>Wonderful, fresh food served in a stylish, warm atmosphere.</p>

  </div>
  <div class="column">
    <h2>Bathwick Boatman</h2>
    <img src="images/Boatman.jpg" alt="Boatman">
    <p><a href="https://bathwickboatman.com/">Visit The Bathwick Boatman</a></p>
    <p>First class food, a little way out of the main city centre of Bath.</p>
  </div>
</div>





</body>
</html>
